1:"$Sreact.fragment"
2:I[15244,[],""]
3:I[43866,[],""]
4:I[30814,["814","static/chunks/814-78b60d3fb8656866.js","177","static/chunks/app/layout-c358a43605618b47.js"],"Toaster"]
5:I[48173,["524","static/chunks/524-312fd67a43426984.js","417","static/chunks/417-7cb20e9371369998.js","907","static/chunks/907-ba10fc2642b291f7.js","937","static/chunks/app/onboarding/layout-ad75ff1f27d9cbee.js"],""]
6:I[87970,["524","static/chunks/524-312fd67a43426984.js","417","static/chunks/417-7cb20e9371369998.js","907","static/chunks/907-ba10fc2642b291f7.js","937","static/chunks/app/onboarding/layout-ad75ff1f27d9cbee.js"],"Image"]
7:I[36145,["524","static/chunks/524-312fd67a43426984.js","417","static/chunks/417-7cb20e9371369998.js","907","static/chunks/907-ba10fc2642b291f7.js","937","static/chunks/app/onboarding/layout-ad75ff1f27d9cbee.js"],"SidePanel"]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/b168799f86d89d4d.css","style"]
0:{"P":null,"b":"L6YYU2yvl1HjxxAwu8iYY","p":"","c":["","onboarding","administrator"],"i":false,"f":[[["",{"children":["onboarding",{"children":["administrator",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b168799f86d89d4d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/web/16.ico","sizes":"16x16"}],["$","link",null,{"rel":"icon","href":"/web/32.ico","sizes":"32x32"}],["$","link",null,{"rel":"icon","href":"/web/96.ico","sizes":"96x96"}]]}],["$","body",null,{"children":[["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{"position":"bottom-right"}]," "]}]]}]]}],{"children":["onboarding",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"bg-white shadow-sm sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-center items-center h-16","children":["$","$L5",null,{"href":"/","className":"flex items-center space-x-2","children":[["$","$L6",null,{"src":"/web/96.png","alt":"PICE BulSU-SC Logo","width":32,"height":32,"className":"rounded-full"}],["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-xl font-bold text-primary","children":"PICE BulSU-SC"}],["$","h2",null,{"className":"text-sm text-muted-foreground","children":"Attendance Monitoring System"}]]}]]}]}]}]}],["$","div",null,{"className":"flex-1 flex","children":[["$","$L7",null,{}],["$","main",null,{"className":"flex-1 p-8 overflow-y-auto docs-content md:ml-64 mt-16","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","onboarding","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}]]}],{"children":["administrator",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","onboarding","children","administrator","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold mb-4","children":"Administrator"}],["$","p",null,{"className":"text-lg text-gray-700 max-w-2xl","children":"This section is for administrators who manage student data and attendance reports."}]]}],["$","div",null,{"ref":"$undefined","role":"alert","className":"relative w-full rounded-lg border px-4 py-3 text-sm [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg]:text-foreground [&>svg~*]:pl-7 text-foreground bg-blue-100","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-info h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1dtifu",{"d":"M12 16v-4"}],["$","path","e9boi3",{"d":"M12 8h.01"}],"$undefined"]}],["$","h5",null,{"ref":"$undefined","className":"mb-1 font-medium leading-none tracking-tight","children":"Note"}],["$","div",null,{"ref":"$undefined","className":"text-sm [&_p]:leading-relaxed max-w-2xl","children":"This administrator page is not optimized for mobile use. Please use a desktop or laptop for the best experience."}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Accessing the Administrator Dashboard"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"max-w-2xl","children":[["$","strong",null,{"children":"Login:"}]," Enter your username and password on the administrator login page to access the admin dashboard."]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Generate Batch QR Code"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","p",null,{"className":"max-w-2xl mb-4","children":"The Generate Batch QR Code feature enables you to create unique QR codes for each student in batches. This makes it easier for the students to check-in and out by using the QR Codes instead of manual tracking."}],["$","ol",null,{"className":"list-decimal pl-5 space-y-2","children":[["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Initiate QR Code Generation"}],["$","p",null,{"className":"max-w-2xl","children":"Click the \"Generate Batch QR Code\" button to start the process."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Input Student Data"}],["$","p",null,{"className":"max-w-2xl","children":"You can import student data via CSV file (using the template), or manually input the information using the provided fields. Make sure to follow the correct format."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Fill Student Information"}],["$","p",null,{"className":"max-w-2xl","children":"Include all the necessary student data such as their name and section. Ensure that all the information is accurate."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Remove Student Data"}],["$","p",null,{"className":"max-w-2xl","children":"If you want to remove a specific student from the list, just click the trashcan icon beside the student."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Remove All Student Data"}],["$","p",null,{"className":"max-w-2xl","children":"If you wish to clear all the student data, click the \"Clear All\" button. All students in the current list will be removed."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Summary"}],["$","p",null,{"className":"max-w-2xl","children":"Before generating the QR codes, review the \"Summary\" section. Here you will see a breakdown of student data by section. Make sure that the data is correct before proceeding."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Generate Codes"}],["$","p",null,{"className":"max-w-2xl","children":"Once your student data is correct, click the “Generate QR Codes” button, and the system will produce a unique QR code for each student."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Download QR Codes"}],["$","p",null,{"className":"max-w-2xl","children":"The system automatically downloads a single ZIP file once the QR code generation process is finished. This file contains a consolidation file with all student data that will serve as a database, as well as folders with the individual QR codes for each section."}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Consolidate Attendance Logs"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","p",null,{"className":"max-w-2xl mb-4","children":"The Consolidate Attendance Logs feature allows you to merge and analyze attendance data collected from various sources. This is useful for generating reports and getting insights into overall event attendance."}],["$","ol",null,{"className":"list-decimal pl-5 space-y-2","children":[["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Select Consolidation File"}],["$","p",null,{"className":"max-w-2xl","children":"The consolidation file is a CSV that contains the basic student information that will be used to match and consolidate attendance logs. Drag and drop or click to select your file."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Select Attendance Log Files"}],["$","p",null,{"className":"max-w-2xl","children":"The tracker log files are individual CSV files generated by the tracker devices during each scanning session. Drag and drop or click to select the tracker log file(s) to merge and analyze."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Consolidate Files"}],["$","p",null,{"className":"max-w-2xl","children":"Once your consolidation file and log files are selected, click on the “Consolidate Files” button. The system will merge all the data and output consolidated data."}]]}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-semibold mb-2","children":"View Event Overview"}],["$","p",null,{"className":"max-w-2xl","children":"After consolidating the attendance logs, an overview will be displayed, showing a chart of the total students, total time-in, and total time-out for each section."}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-semibold mb-2","children":"View Student List:"}],["$","p",null,{"className":"max-w-2xl","children":"You can view the student details for that specific event (Name, section, time-in, and time-out)."}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-semibold mb-2","children":"Sort Attendance Data:"}],["$","p",null,{"className":"max-w-2xl","children":"You can click on the headings to sort the data:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"User ID:"}]," Sort ascending or descending."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Name:"}]," Sort alphabetically A-Z or Z-A."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Section:"}]," Sort alphabetically A-Z or Z-A."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Time In:"}]," Sort ascending or descending."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Time Out:"}]," Sort ascending or descending."]}]]}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-semibold mb-2","children":"Search Function:"}],["$","p",null,{"className":"max-w-2xl","children":"Use the search bar to search for specific attendees by name or section."}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-semibold mb-2","children":"Highlight Tool:"}],["$","p",null,{"className":"max-w-2xl","children":"You can highlight the status of the student by using the drop down of Highlight Tool"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Time In Only:"}]," Highlight student who only has a time in."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Time Out Only:"}]," Highlight student who only has a time out."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Didn't Attend:"}]," Highlight student who doesn't have a time in and a time out."]}]]}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-semibold mb-2","children":"Filter Attendance Records:"}],["$","p",null,{"className":"max-w-2xl","children":"You can filter the students to appear in the list using the Filter Attendance Records option."}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Section:"}]," You can filter base on the section."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Time Status:"}]," You can filter if the student has a time in or a time out or doesn't attend the event."]}]]}]]}],["$","p",null,{"className":"max-w-2xl","children":[["$","strong",null,{"children":"Reset Filters:"}]," Reset the applied filter."]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Sign Out"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"max-w-2xl","children":"Click on the \"Sign Out\" button when done using the system to go back to the admin login screen."}]}]]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","Vvi006HtfhBTZKKgkgtsu",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PICE BulSU-SC AMS"}],["$","meta","2",{"name":"description","content":"Attendance Management System for PICE"}]]
9:null
