1:"$Sreact.fragment"
2:I[15244,[],""]
3:I[43866,[],""]
4:I[30814,["814","static/chunks/814-78b60d3fb8656866.js","177","static/chunks/app/layout-c358a43605618b47.js"],"Toaster"]
5:I[48173,["524","static/chunks/524-312fd67a43426984.js","417","static/chunks/417-7cb20e9371369998.js","907","static/chunks/907-ba10fc2642b291f7.js","937","static/chunks/app/onboarding/layout-ad75ff1f27d9cbee.js"],""]
6:I[87970,["524","static/chunks/524-312fd67a43426984.js","417","static/chunks/417-7cb20e9371369998.js","907","static/chunks/907-ba10fc2642b291f7.js","937","static/chunks/app/onboarding/layout-ad75ff1f27d9cbee.js"],"Image"]
7:I[36145,["524","static/chunks/524-312fd67a43426984.js","417","static/chunks/417-7cb20e9371369998.js","907","static/chunks/907-ba10fc2642b291f7.js","937","static/chunks/app/onboarding/layout-ad75ff1f27d9cbee.js"],"SidePanel"]
8:I[86213,[],"OutletBoundary"]
a:I[86213,[],"MetadataBoundary"]
c:I[86213,[],"ViewportBoundary"]
e:I[34835,[],""]
:HL["/_next/static/css/b168799f86d89d4d.css","style"]
0:{"P":null,"b":"L6YYU2yvl1HjxxAwu8iYY","p":"","c":["","onboarding","tracker"],"i":false,"f":[[["",{"children":["onboarding",{"children":["tracker",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b168799f86d89d4d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/web/16.ico","sizes":"16x16"}],["$","link",null,{"rel":"icon","href":"/web/32.ico","sizes":"32x32"}],["$","link",null,{"rel":"icon","href":"/web/96.ico","sizes":"96x96"}]]}],["$","body",null,{"children":[["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{"position":"bottom-right"}]," "]}]]}]]}],{"children":["onboarding",["$","$1","c",{"children":[null,["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","header",null,{"className":"bg-white shadow-sm sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex justify-center items-center h-16","children":["$","$L5",null,{"href":"/","className":"flex items-center space-x-2","children":[["$","$L6",null,{"src":"/web/96.png","alt":"PICE BulSU-SC Logo","width":32,"height":32,"className":"rounded-full"}],["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-xl font-bold text-primary","children":"PICE BulSU-SC"}],["$","h2",null,{"className":"text-sm text-muted-foreground","children":"Attendance Monitoring System"}]]}]]}]}]}]}],["$","div",null,{"className":"flex-1 flex","children":[["$","$L7",null,{}],["$","main",null,{"className":"flex-1 p-8 overflow-y-auto docs-content md:ml-64 mt-16","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","onboarding","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}]]}],{"children":["tracker",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","onboarding","children","tracker","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-8","children":[["$","div",null,{"children":[["$","h1",null,{"className":"text-3xl font-bold mb-4","children":"Tracker"}],["$","p",null,{"className":"text-lg text-gray-700 max-w-2xl","children":"This section is for officers responsible for taking attendance during events."}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Getting Started"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","ol",null,{"className":"list-decimal pl-5 space-y-2","children":[["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Access the Tracker"}],["$","p",null,{"className":"max-w-2xl","children":"Access the AMS on your browser using a mobile device."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Tracker Information"}],["$","p",null,{"className":"max-w-2xl","children":"Fill out the form:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Name of Tracker:"}]," Input your name."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Section:"}]," Input your section."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Event Name:"}]," Input the name of the event you are monitoring."]}]]}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Start Tracking"}],["$","p",null,{"className":"max-w-2xl","children":"Click on the Start Tracking button."}]]}]]}],["$","div",null,{"ref":"$undefined","role":"alert","className":"relative w-full rounded-lg border px-4 py-3 text-sm [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:left-4 [&>svg]:top-4 [&>svg]:text-foreground [&>svg~*]:pl-7 text-foreground bg-white-100","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-alert-circle h-4 w-4","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","line","1pkeuh",{"x1":"12","x2":"12","y1":"8","y2":"12"}],["$","line","4dfq90",{"x1":"12","x2":"12.01","y1":"16","y2":"16"}],"$undefined"]}],["$","h5",null,{"ref":"$undefined","className":"mb-1 font-medium leading-none tracking-tight","children":"Important Note"}],["$","div",null,{"ref":"$undefined","className":"text-sm [&_p]:leading-relaxed max-w-2xl","children":"All session data is stored locally on your device. Avoid clearing your browser cache while using the system to prevent data loss."}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Taking Attendance"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":[["$","ol",null,{"className":"list-decimal pl-5 space-y-2","children":[["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"QR Code Scanner:"}],["$","p",null,{"className":"max-w-2xl","children":"Once you have started tracking, you will see the QR Code Scanner interface."}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Take Attendance:"}]," Select the Take Attendance tab."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Time In / Time Out:"}]," Set the toggle to Time In mode, and press Start Scanning to scan the QR Code."]}],["$","li",null,{"children":"Position the student's QR code within the frame."}]]}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Start Scanning:"}],["$","p",null,{"className":"max-w-2xl","children":"Click the Start Scanning button to activate the camera scanner."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Scan QR Codes:"}],["$","p",null,{"className":"max-w-2xl","children":"The system will automatically record the student's time-in or time-out. A successful scan will display the student's information with the timestamp."}],["$","p",null,{"className":"max-w-2xl","children":"Repeat the process for each student."}]]}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-semibold mb-2","children":"Scanner Status:"}],["$","p",null,{"className":"max-w-2xl","children":"The system will show the scanner status in two states:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Scanner Inactive:"}]," Scanner is not active, ready to start scanning."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Scanner Active:"}]," Scanner is active and ready to scan a QR Code."]}]]}]]}],["$","div",null,{"className":"mt-4","children":[["$","h3",null,{"className":"font-semibold mb-2","children":"Recent Scans:"}],["$","p",null,{"className":"max-w-2xl","children":"You can see a list of the most recent scans to verify."}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Viewing Attendance Records"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 space-y-4","children":["$","ol",null,{"className":"list-decimal pl-5 space-y-2","children":[["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Access Attendance Records"}],["$","p",null,{"className":"max-w-2xl","children":"Select the Attendance Records tab."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"View Attendance Data"}],["$","p",null,{"className":"max-w-2xl","children":"View the list of student attendees (Name, section, time-in, and time-out)."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Sort Attendance Data"}],["$","p",null,{"className":"max-w-2xl","children":"You can click on the headings to sort the data:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Name:"}]," Sort alphabetically A-Z or Z-A."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Section:"}]," Sort alphabetically A-Z or Z-A."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Time In:"}]," Sort ascending or descending."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Time Out:"}]," Sort ascending or descending."]}]]}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Search Function:"}],["$","p",null,{"className":"max-w-2xl","children":"Use the search bar to search for specific attendees by name or section."}]]}],["$","li",null,{"children":[["$","h3",null,{"className":"font-semibold","children":"Download CSV:"}],["$","p",null,{"className":"max-w-2xl","children":"Click the \"Download CSV\" button to save the attendance records for documentation."}]]}]]}]}]]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow-md","children":[["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":["$","div",null,{"ref":"$undefined","className":"font-semibold leading-none tracking-tight","children":"Sign Out"}]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0","children":["$","p",null,{"className":"max-w-2xl","children":"Click on the \"Sign Out\" button when done using the system to go back to the tracker login screen."}]}]]}]]}],null,["$","$L8",null,{"children":"$L9"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","94qXzLBPApDHroUQPwDHU",{"children":[["$","$La",null,{"children":"$Lb"}],["$","$Lc",null,{"children":"$Ld"}],null]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"PICE BulSU-SC AMS"}],["$","meta","2",{"name":"description","content":"Attendance Management System for PICE"}]]
9:null
